<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_foot_logo"
    tools:context=".KonfirmasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_last"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="KONFIRMASI PESANAN"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>



        <TextView
            android:id="@+id/textViewMakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Makanan"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewMinuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Minuman"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/textViewTotalHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Total Harga"
            android:textSize="16sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="80dp"
       > <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="APAKAH ANDA YAKIN DENGAN PESANAN ANDA?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            >

            <Button
            android:id="@+id/btn04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YA"
            android:layout_marginRight="30dp"
            android:backgroundTint="#BC0000"
            android:textColor="#FDDF73"
            />
            <Button
                android:id="@+id/btn05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#BC0000"
                android:textColor="#FDDF73"
                android:text="TIDAK"/></LinearLayout>


    </LinearLayout>


</LinearLayout>